# Recommend
# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/home/modsec-recommended/modsecurity.conf"

# Owasp
Include "/home/owasp-modsecurity-crs/crs-setup.conf"
Include "/home/owasp-modsecurity-crs/rules/*.conf"

# Custom rules
# https://github.com/SpiderLabs/ModSecurity-nginx/issues/83
SecRuleRemoveById 959100
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:404"
