server {
    listen 80;
    server_name phpmyadmin.wordpress.com;  # Change this to your domain

location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/phpmyadmin;
        }


    location / {
        proxy_pass https://phpmyadmin:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations if needed

    access_log /var/log/nginx/phpmyadmin_access.log;
    error_log /var/log/nginx/phpmyadmin_error.log;
}
