server {
        listen 80;
        listen [::]:80;

        server_name phpmyadmin.com;
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/phpmyadmin;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name phpmyadmin.com;
        index index.php index.html index.htm;


        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/phpmyadmin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;


        location / {
proxy_pass https://phpmyadmin:443;
proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}

