[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
#command=/entrypoint.sh mysqld --user=mysql --console
command=/entrypoint.sh mysqld --default-authentication-plugin=mysql_native_password


